
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Happy Mothers Day</title>
      <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
      <style>
          body{
              background-color: lightblue;
          }
          .banner{
              padding: 0;
              background-color: white;
              color: hotpink;
              height: 30%;
              font-family: 'Fjalla One', sans-serif;
              font-size: 40pt;

          }
          .bannerP{
              padding: 20px;
          }
          .butt{
              margin: 5px;
              height: auto;
              width: 15%;
              min-width: 100px;
          }
          .video{
              width: 560px; /* you have to have a size or this method doesn't work */
    height: 315px; /* think about making these max-width instead - might give you some more responsiveness */

    top: 0; right: 0; /* confuse it i guess */
    bottom: 0; left: 0;
    margin: auto; /* make em equal */
              margin-top: 30px;
              margin-bottom: 30px;
          }
          .episodeList{
              margin-left: 10px;
          }
          #active{
              color: coral !important;
          }
      </style>
  </head>
  <body>
      <div class="banner container-fluid text-center">
          <p class="bannerP" >
              Happy Mother's Day!
          </p>
      </div>
          <div id="content" class = "video">
          </div>
        <!-- iframe goes here -->
      <div class = "episodeList">
          <h3>Season One</h3>
          <div id="seasonOne"></div>
          <br>
          <h3>Season Two</h3>

          <div id="seasonTwo"></div>
      </div>
      <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
      <script src="Links.js"></script>
  </body>
</html>
